# mhMaven

./: build.gradle  gradle.properties  settings.gradle
com/mh/lib-dimen/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/mh/lib-dimen/0.0.1/: lib-dimen-0.0.1.aar  lib-dimen-0.0.1.aar.md5  lib-dimen-0.0.1.aar.sha1  lib-dimen-0.0.1.pom  lib-dimen-0.0.1.pom.md5  lib-dimen-0.0.1.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
